<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement path="libs/jfreechart-1.5.3.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Graph.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="eborho.kmGraph.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Graph.jar" fork="true"/>
    </target>

</project>